# ECUtbildningAutomatiseringsprojekt

./: README.md  pom.xml
src/main/java/runner/: TestRunner.java
src/main/java/stepDefinitions/: LoginFunction.java
src/test/resources/Features/: mailchimp.feature
